[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/game/board_slot.gd" id="1_slot"]

[sub_resource type="PlaneMesh" id="PlaneMesh_slot"]
size = Vector2(0.9, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_slot"]
size = Vector3(0.9, 1.2, 0.1)

[node name="BoardSlot" type="Node3D"]
script = ExtResource("1_slot")

[node name="Indicator" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_slot")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_slot")
