[gd_scene format=3 uid="uid://cox6bf53484ix"]

[ext_resource type="Script" path="res://scripts/GameScene3D.gd" id="1_i5arm"]
[ext_resource type="PackedScene" path="res://scenes/player/local_player_root.tscn" id="11_local_player_root"]
[ext_resource type="PackedScene" path="res://scenes/desk/desk_root.tscn" id="12_desk_root"]
[ext_resource type="PackedScene" path="res://scenes/player/remote_player_root.tscn" id="13_remote_player_root"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tuemg"]
sky_top_color = Color(0.67691976, 0.6888882, 0.7596969, 1)
sky_horizon_color = Color(1.1237625, 1.2679924, 1.2963474, 1)
ground_bottom_color = Color(0.2838704, 0.536958, 0.38452289, 1)
ground_horizon_color = Color(1.1237625, 1.2679924, 1.2963474, 1)
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_i0g27"]
sky_material = SubResource("ProceduralSkyMaterial_tuemg")

[sub_resource type="Environment" id="Environment_ealrb"]
background_mode = 2
sky = SubResource("Sky_i0g27")
sdfgi_enabled = true
glow_enabled = true

[node name="GameScene" type="Node3D"]
script = ExtResource("1_i5arm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ealrb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MultiPlayer" parent="." instance=ExtResource("13_remote_player_root")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.0010805805, -1.6240637)

[node name="LocalPlayer" parent="." instance=ExtResource("11_local_player_root")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.004, 0.0050066113)

[node name="Scene3D" type="Node3D" parent="."]

[node name="Desk" parent="Scene3D" instance=ExtResource("12_desk_root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
