[gd_scene format=3 uid="uid://cox6bf53484ix"]

[ext_resource type="Script" uid="uid://c1klqkbm7ox4p" path="res://scrpcts/node_3d.gd" id="1_i5arm"]
[ext_resource type="Script" uid="uid://6nv3bqigk3pp" path="res://scrpcts/l_player.gd" id="2_i5arm"]
[ext_resource type="Script" uid="uid://b5od50la0ruor" path="res://scrpcts/spring_arm_3d.gd" id="2_noarx"]
[ext_resource type="Script" uid="uid://q771jydym8e2" path="res://scrpcts/UI/inform_panel.gd" id="2_wc5p8"]
[ext_resource type="Script" uid="uid://bvysc6u70obts" path="res://scrpcts/UI/combo_panel.gd" id="3_jsk3o"]
[ext_resource type="Script" uid="uid://chka4jui1wesk" path="res://scrpcts/UI/round_panel.gd" id="4_6iypd"]
[ext_resource type="Texture2D" uid="uid://26y3xcr6o70b" path="res://textrue/cards/wyrm_family/agni.png" id="4_jka67"]
[ext_resource type="Texture2D" uid="uid://cxxrldmpk3lhu" path="res://textrue/cards/card_back.png" id="4_r3fl7"]
[ext_resource type="Script" uid="uid://buvu7c0f88nwl" path="res://scrpcts/UI/tab_bar.gd" id="5_6iypd"]
[ext_resource type="Texture2D" uid="uid://bs6i4cla8k8oj" path="res://textrue/cards/fire_family/asmodeus.png" id="5_i5arm"]
[ext_resource type="Script" uid="uid://cuk111hpshq5" path="res://scrpcts/UI/card_info_panel.gd" id="6_tereu"]
[ext_resource type="Texture2D" uid="uid://rrswyrqqy6i2" path="res://textrue/coin/coin1.png" id="6_wlxy5"]
[ext_resource type="Texture2D" uid="uid://sgfvdfhfm2gw" path="res://textrue/coin/coin3.png" id="7_3v7ru"]
[ext_resource type="Texture2D" uid="uid://dqxe51s8a56es" path="res://textrue/coin/coin2.png" id="8_tcnuu"]
[ext_resource type="Texture2D" uid="uid://cj7hcj43k2k6h" path="res://textrue/family/family1.png" id="10_tuemg"]
[ext_resource type="Texture2D" uid="uid://bjccspa4ooy8r" path="res://textrue/info.png" id="11_tcnuu"]
[ext_resource type="Texture2D" uid="uid://d1jm8362lj450" path="res://textrue/cards/fire_family/hestia.png" id="14_3v7ru"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tuemg"]
sky_top_color = Color(0.67691976, 0.6888882, 0.7596969, 1)
sky_horizon_color = Color(1.1237625, 1.2679924, 1.2963474, 1)
ground_bottom_color = Color(0.2838704, 0.536958, 0.38452289, 1)
ground_horizon_color = Color(1.1237625, 1.2679924, 1.2963474, 1)
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_i0g27"]
sky_material = SubResource("ProceduralSkyMaterial_tuemg")

[sub_resource type="Environment" id="Environment_ealrb"]
background_mode = 2
sky = SubResource("Sky_i0g27")
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuemg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.078431375, 0.078431375, 0.09803922, 0.54901963)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.05882353, 0.05882353, 0.05882353, 0.78431374)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcnuu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.22352941, 0.22352941, 0.22352941, 0.8039216)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhlwf"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.13725491)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5t8nk"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 0, 0, 0.5921569)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3e5s"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.43529412, 1, 1, 0.58431375)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3v7ru"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 0.7058824)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0g27"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxd74"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ealrb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 40
corner_radius_bottom_left = 40
corner_detail = 5
expand_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsnrv"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 40
corner_radius_bottom_left = 40
corner_detail = 5
expand_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lggff"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 40
corner_radius_bottom_left = 40
corner_detail = 5
expand_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0gvp"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 40
corner_radius_bottom_left = 40
corner_detail = 5
expand_margin_right = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_i5arm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i5arm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuemg"]

[sub_resource type="BoxMesh" id="BoxMesh_tuemg"]
material = SubResource("ShaderMaterial_tuemg")
size = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jsk3o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wc5p8"]

[node name="Node3D" type="Node3D" unique_id=1713464870]
script = ExtResource("1_i5arm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=795584574]
environment = SubResource("Environment_ealrb")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=175791058]
follow_viewport_enabled = true

[node name="Tame_Panel" type="Panel" parent="CanvasLayer" unique_id=147579769]
offset_left = 804.0
offset_top = 893.0
offset_right = 1156.0
offset_bottom = 1071.0

[node name="Tame" type="Button" parent="CanvasLayer/Tame_Panel" unique_id=1137116482]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16443183
anchor_top = 0.69129217
anchor_right = 0.2786364
anchor_bottom = 0.86529213
offset_left = 0.11999512
offset_top = -0.05000305
offset_right = -0.08000946
offset_bottom = -0.022003174
text = "驯服"
metadata/_edit_use_anchors_ = true

[node name="Sell" type="Button" parent="CanvasLayer/Tame_Panel" unique_id=894247793]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7496591
anchor_top = 0.69691014
anchor_right = 0.8638637
anchor_bottom = 0.8709101
offset_left = 0.11999512
offset_top = -0.05000305
offset_right = -0.08000946
offset_bottom = -0.022003174
text = "售卖"
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/Tame_Panel" unique_id=585345529]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26988637
anchor_top = 0.084269665
anchor_right = 0.71602273
anchor_bottom = 0.3092697
offset_right = -0.040000916
offset_bottom = -0.05000305
text = "对这张牌进行的操作"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
tab_input_mode = false
virtual_keyboard_enabled = false
metadata/_edit_use_anchors_ = true

[node name="Tips_Panel" type="Panel" parent="CanvasLayer" unique_id=431075006]
visible = false
offset_left = 930.0
offset_top = 301.0
offset_right = 1058.0
offset_bottom = 364.0
script = ExtResource("2_wc5p8")

[node name="Label" type="Label" parent="CanvasLayer/Tips_Panel" unique_id=1367754106]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047000002
anchor_top = 0.11100001
anchor_right = 0.95300007
anchor_bottom = 0.88900006
offset_left = -0.01600027
offset_top = 0.0069994926
offset_right = 0.015991211
offset_bottom = -0.007003784
grow_horizontal = 2
grow_vertical = 2

[node name="Combo_Panel" type="Panel" parent="CanvasLayer" unique_id=737484937]
visible = false
offset_top = 879.0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("3_jsk3o")

[node name="Use" type="Button" parent="CanvasLayer/Combo_Panel" unique_id=1626887943]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16443183
anchor_top = 0.69129217
anchor_right = 0.2786364
anchor_bottom = 0.86529213
offset_left = 0.11999512
offset_top = -0.05000305
offset_right = -0.08000946
offset_bottom = -0.022003174
text = "使用该卡牌
"
metadata/_edit_use_anchors_ = true

[node name="InventoryPanel" type="Panel" parent="CanvasLayer/Combo_Panel/Use" unique_id=1156784342]
layout_mode = 0
offset_left = 331.11227
offset_top = -97.44324
offset_right = 516.1123
offset_bottom = -52.443237

[node name="Label" type="Label" parent="CanvasLayer/Combo_Panel/Use/InventoryPanel" unique_id=1637786983]
layout_mode = 0
offset_left = -96.0
offset_top = 8.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "支付费用 : "

[node name="Slot1" type="Button" parent="CanvasLayer/Combo_Panel/Use/InventoryPanel" unique_id=1773368964]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 42.0
offset_bottom = 41.0
theme_override_styles/pressed = SubResource("StyleBoxFlat_tuemg")
theme_override_styles/hover = SubResource("StyleBoxFlat_tcnuu")
toggle_mode = true

[node name="Coin3" type="Sprite2D" parent="CanvasLayer/Combo_Panel/Use/InventoryPanel/Slot1" unique_id=1074472061]
position = Vector2(19, 18)
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_3v7ru")

[node name="Slot2" type="Button" parent="CanvasLayer/Combo_Panel/Use/InventoryPanel" unique_id=1431932497]
layout_mode = 0
offset_left = 50.0
offset_top = 5.0
offset_right = 88.0
offset_bottom = 41.0
theme_override_styles/pressed = SubResource("StyleBoxFlat_tuemg")
theme_override_styles/hover = SubResource("StyleBoxFlat_tcnuu")
toggle_mode = true

[node name="Coin3" type="Sprite2D" parent="CanvasLayer/Combo_Panel/Use/InventoryPanel/Slot2" unique_id=1947262946]
position = Vector2(19, 18)
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_3v7ru")

[node name="Slot3" type="Button" parent="CanvasLayer/Combo_Panel/Use/InventoryPanel" unique_id=934273616]
layout_mode = 0
offset_left = 96.0
offset_top = 5.0
offset_right = 134.0
offset_bottom = 41.0
theme_override_styles/pressed = SubResource("StyleBoxFlat_tuemg")
theme_override_styles/hover = SubResource("StyleBoxFlat_tcnuu")
toggle_mode = true

[node name="Coin3" type="Sprite2D" parent="CanvasLayer/Combo_Panel/Use/InventoryPanel/Slot3" unique_id=1570784226]
position = Vector2(19, 18)
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_3v7ru")

[node name="Slot4" type="Button" parent="CanvasLayer/Combo_Panel/Use/InventoryPanel" unique_id=312794913]
layout_mode = 0
offset_left = 142.0
offset_top = 5.0
offset_right = 180.0
offset_bottom = 41.0
theme_override_styles/pressed = SubResource("StyleBoxFlat_tuemg")
theme_override_styles/hover = SubResource("StyleBoxFlat_tcnuu")
toggle_mode = true

[node name="Coin3" type="Sprite2D" parent="CanvasLayer/Combo_Panel/Use/InventoryPanel/Slot4" unique_id=2139601911]
position = Vector2(19, 18)
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_3v7ru")

[node name="End" type="Button" parent="CanvasLayer/Combo_Panel" unique_id=310465356]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7338087
anchor_top = 0.66691905
anchor_right = 0.8480133
anchor_bottom = 0.840919
offset_left = 0.11999512
offset_top = -0.05000305
offset_right = -0.08000946
offset_bottom = -0.022003174
text = "结束我的回合"
metadata/_edit_use_anchors_ = true

[node name="Score2" type="Label" parent="CanvasLayer/Combo_Panel" unique_id=949042426]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08434785
anchor_top = 0.22754546
anchor_right = 0.15513046
anchor_bottom = 0.33849496
offset_left = -3.0517578e-05
offset_top = -0.054000854
offset_right = -0.4000244
offset_bottom = 1.9779968
metadata/_edit_use_anchors_ = true

[node name="InformationUI" type="Panel" parent="CanvasLayer" unique_id=1657703625]
offset_left = 674.0
offset_top = 3.0
offset_right = 1315.0
offset_bottom = 35.0
script = ExtResource("4_6iypd")

[node name="Label" type="Label" parent="CanvasLayer/InformationUI" unique_id=1544995268]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42997324
anchor_top = 0.125
anchor_right = 0.54435706
anchor_bottom = 0.84325004
offset_right = -0.3199997
offset_bottom = 0.01599884
text = "当前回合 :"
metadata/_edit_use_anchors_ = true

[node name="Round" type="Label" parent="CanvasLayer/InformationUI/Label" unique_id=1881229621]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.040000003
anchor_top = 0.156
anchor_right = 0.075
anchor_bottom = 0.87500006
offset_left = 74.29268
offset_top = -2.1435554
offset_right = 75.97268
offset_bottom = 4.3194427

[node name="Name" type="Label" parent="CanvasLayer/InformationUI" unique_id=2146069521]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01087942
anchor_top = 0.125
anchor_right = 0.07735273
anchor_bottom = 0.84325004
offset_right = -0.3199997
offset_bottom = 0.01599884
text = "名称: "
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="CanvasLayer/InformationUI" unique_id=1175066496]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8640001
anchor_top = 0.125
anchor_right = 0.9300001
anchor_bottom = 0.84400004
offset_left = 0.14996338
offset_right = 0.13336182
offset_bottom = -0.0080013275
text = "分数: "
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/InformationUI" unique_id=605316957]
layout_mode = 0
offset_left = -670.0
offset_top = 1.0
offset_right = -452.0
offset_bottom = 84.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dhlwf")

[node name="生命" type="Label" parent="CanvasLayer/InformationUI/Panel" unique_id=1388246611]
layout_mode = 0
offset_left = 5.0
offset_top = 53.0
offset_right = 45.0
offset_bottom = 76.0
text = "生命"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/InformationUI/Panel/生命" unique_id=28821367]
layout_mode = 0
offset_left = 36.0
offset_top = 6.0
offset_right = 380.0
offset_bottom = 33.0
scale = Vector2(0.5, 0.5)
theme_override_styles/fill = SubResource("StyleBoxFlat_5t8nk")
value = 10.0

[node name="防御" type="Label" parent="CanvasLayer/InformationUI/Panel" unique_id=468445458]
layout_mode = 0
offset_left = 5.0
offset_top = 31.0
offset_right = 45.0
offset_bottom = 54.0
text = "防御"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/InformationUI/Panel/防御" unique_id=976629409]
layout_mode = 0
offset_left = 36.0
offset_top = 6.0
offset_right = 380.0
offset_bottom = 33.0
scale = Vector2(0.5, 0.5)
theme_override_styles/fill = SubResource("StyleBoxFlat_j3e5s")
value = 10.0

[node name="Name" type="Label" parent="CanvasLayer/InformationUI/Panel" unique_id=922526519]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022935778
anchor_top = 0.09638554
anchor_right = 0.21247706
anchor_bottom = 0.37330127
offset_right = -0.3199997
offset_bottom = 0.01599884
text = "名称: "
metadata/_edit_use_anchors_ = true

[node name="TabBar" type="Panel" parent="CanvasLayer" unique_id=1149331725]
offset_left = 1901.0
offset_top = 331.0
offset_right = 1919.0
offset_bottom = 530.0
script = ExtResource("5_6iypd")

[node name="Panel" type="Panel" parent="CanvasLayer/TabBar" unique_id=1809824570]
layout_mode = 0
offset_right = 18.0
offset_bottom = 199.0

[node name="point" type="Label" parent="CanvasLayer/TabBar/Panel" unique_id=240500203]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.41700003
anchor_right = 0.72200006
anchor_bottom = 0.53300005
offset_left = 2.0
offset_top = 0.016998291
offset_right = 0.0039987564
offset_bottom = -0.06700897
pivot_offset = Vector2(5.5, 12.25)
text = "<"

[node name="CoinPanel" type="Panel" parent="CanvasLayer/TabBar" unique_id=1405791529]
layout_mode = 0
offset_left = 20.0
offset_top = 3.0
offset_right = 122.0
offset_bottom = 98.0

[node name="Coin1_Slot" type="Button" parent="CanvasLayer/TabBar/CoinPanel" unique_id=568113312]
layout_mode = 0
offset_left = 3.75
offset_top = 4.100006
offset_right = 32.25
offset_bottom = 30.100006
theme_override_styles/pressed = SubResource("StyleBoxFlat_3v7ru")
theme_override_styles/hover = SubResource("StyleBoxFlat_tcnuu")

[node name="Coin1" type="Sprite2D" parent="CanvasLayer/TabBar/CoinPanel/Coin1_Slot" unique_id=2041739102]
position = Vector2(14.25, 12.899994)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_wlxy5")

[node name="Label" type="Label" parent="CanvasLayer/TabBar/CoinPanel/Coin1_Slot/Coin1" unique_id=864769708]
anchors_preset = -1
anchor_left = 1.598
anchor_right = 3.3860002
anchor_bottom = 0.9620001
offset_left = -44.369354
offset_top = -40.0
offset_right = -40.98535
offset_bottom = -39.036003
theme_override_font_sizes/font_size = 55
text = "X  2"

[node name="Coin2_Slot" type="Button" parent="CanvasLayer/TabBar/CoinPanel" unique_id=2126076383]
layout_mode = 0
offset_left = 3.75
offset_top = 34.1
offset_right = 32.25
offset_bottom = 60.1
theme_override_styles/pressed = SubResource("StyleBoxFlat_3v7ru")
theme_override_styles/hover = SubResource("StyleBoxFlat_tcnuu")

[node name="Coin2" type="Sprite2D" parent="CanvasLayer/TabBar/CoinPanel/Coin2_Slot" unique_id=1029666104]
position = Vector2(14.25, 12.900024)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_tcnuu")

[node name="Label" type="Label" parent="CanvasLayer/TabBar/CoinPanel/Coin2_Slot/Coin2" unique_id=922700974]
anchors_preset = -1
anchor_left = 1.598
anchor_right = 3.3860002
anchor_bottom = 0.9620001
offset_left = -44.369354
offset_top = -40.0
offset_right = -40.98535
offset_bottom = -39.036003
theme_override_font_sizes/font_size = 55
text = "X  2"

[node name="Coin3_Slot" type="Button" parent="CanvasLayer/TabBar/CoinPanel" unique_id=919335765]
layout_mode = 0
offset_left = 3.75
offset_top = 64.1
offset_right = 32.25
offset_bottom = 90.1
theme_override_styles/pressed = SubResource("StyleBoxFlat_3v7ru")
theme_override_styles/hover = SubResource("StyleBoxFlat_tcnuu")

[node name="Coin3" type="Sprite2D" parent="CanvasLayer/TabBar/CoinPanel/Coin3_Slot" unique_id=1369600605]
position = Vector2(14.25, 12.899994)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_3v7ru")

[node name="Label" type="Label" parent="CanvasLayer/TabBar/CoinPanel/Coin3_Slot/Coin3" unique_id=2117967990]
anchors_preset = -1
anchor_left = 1.5050001
anchor_top = -0.013
anchor_right = 3.3320003
anchor_bottom = 0.9620001
offset_left = -43.0381
offset_top = -38.986
offset_right = -43.008118
offset_bottom = -39.036003
theme_override_font_sizes/font_size = 55
text = "X  2"
metadata/_edit_use_anchors_ = true

[node name="InventoryPanel" type="Panel" parent="CanvasLayer/TabBar" unique_id=1813580225]
layout_mode = 0
offset_left = 20.0
offset_top = 101.0
offset_right = 122.0
offset_bottom = 196.0

[node name="Slot1" type="Button" parent="CanvasLayer/TabBar/InventoryPanel" unique_id=1096968575]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 46.0
offset_bottom = 44.0
theme_override_styles/pressed = SubResource("StyleBoxFlat_tuemg")
theme_override_styles/hover = SubResource("StyleBoxFlat_tcnuu")
toggle_mode = true

[node name="Coin3" type="Sprite2D" parent="CanvasLayer/TabBar/InventoryPanel/Slot1" unique_id=695129890]
position = Vector2(19, 18)
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_3v7ru")

[node name="Slot2" type="Button" parent="CanvasLayer/TabBar/InventoryPanel" unique_id=1120782808]
layout_mode = 0
offset_left = 54.0
offset_top = 8.0
offset_right = 92.0
offset_bottom = 44.0
theme_override_styles/pressed = SubResource("StyleBoxFlat_tuemg")
theme_override_styles/hover = SubResource("StyleBoxFlat_tcnuu")
toggle_mode = true

[node name="Coin3" type="Sprite2D" parent="CanvasLayer/TabBar/InventoryPanel/Slot2" unique_id=625616514]
position = Vector2(19, 18)
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_3v7ru")

[node name="Slot3" type="Button" parent="CanvasLayer/TabBar/InventoryPanel" unique_id=1253072533]
layout_mode = 0
offset_left = 8.0
offset_top = 51.0
offset_right = 46.0
offset_bottom = 87.0
theme_override_styles/pressed = SubResource("StyleBoxFlat_tuemg")
theme_override_styles/hover = SubResource("StyleBoxFlat_tcnuu")
toggle_mode = true

[node name="Coin3" type="Sprite2D" parent="CanvasLayer/TabBar/InventoryPanel/Slot3" unique_id=678269473]
position = Vector2(19, 18)
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_3v7ru")

[node name="Slot4" type="Button" parent="CanvasLayer/TabBar/InventoryPanel" unique_id=1228579278]
layout_mode = 0
offset_left = 54.0
offset_top = 51.0
offset_right = 92.0
offset_bottom = 87.0
theme_override_styles/pressed = SubResource("StyleBoxFlat_tuemg")
theme_override_styles/hover = SubResource("StyleBoxFlat_tcnuu")
toggle_mode = true

[node name="Coin3" type="Sprite2D" parent="CanvasLayer/TabBar/InventoryPanel/Slot4" unique_id=716741919]
position = Vector2(19, 18)
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_3v7ru")

[node name="CardInfoPanel" type="Panel" parent="CanvasLayer" unique_id=872267797]
visible = false
offset_left = 774.0
offset_top = 151.99998
offset_right = 1206.0
offset_bottom = 687.0
scale = Vector2(0.73, 0.73)
pivot_offset = Vector2(225, 250)
theme_override_styles/panel = SubResource("StyleBoxFlat_i0g27")
script = ExtResource("6_tereu")

[node name="Close_Button" type="Panel" parent="CanvasLayer/CardInfoPanel" unique_id=920371706]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.67801
offset_top = 7.25
offset_right = -7.678009
offset_bottom = 42.25
grow_vertical = 2
pivot_offset = Vector2(18, 17)
localize_numeral_system = false
metadata/_edit_use_anchors_ = true

[node name="point" type="Label" parent="CanvasLayer/CardInfoPanel/Close_Button" unique_id=602856995]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27738965
anchor_top = 0.08355565
anchor_right = 0.72211736
anchor_bottom = 0.972
offset_left = 0.013946533
offset_top = -3.0080006
offset_right = -120.962204
offset_bottom = 0.8964462
theme_override_font_sizes/font_size = 25
text = "X"
metadata/_edit_use_anchors_ = true

[node name="InfoPanel" type="Panel" parent="CanvasLayer/CardInfoPanel" unique_id=652158899]
visible = false
layout_mode = 0
offset_left = 1.7125854
offset_top = 45.890404
offset_right = 418.15094
offset_bottom = 519.863
theme_override_styles/panel = SubResource("StyleBoxFlat_vxd74")

[node name="Skill" type="Label" parent="CanvasLayer/CardInfoPanel/InfoPanel" unique_id=2095068988]
layout_mode = 0
offset_left = 38.356144
offset_top = 320.5479
offset_right = 380.82178
offset_bottom = 343.83563
text = "技能:弃放置你的火焰牌,然后获得【红色货币】"
autowrap_mode = 3

[node name="Name" type="Label" parent="CanvasLayer/CardInfoPanel/InfoPanel" unique_id=1852910312]
layout_mode = 0
offset_left = 38.35614
offset_top = 38.35617
offset_right = 380.82178
offset_bottom = 61.35617
theme_override_font_sizes/font_size = 20
text = "名称:"
autowrap_mode = 3

[node name="Cost" type="Label" parent="CanvasLayer/CardInfoPanel/InfoPanel" unique_id=1915587312]
layout_mode = 0
offset_left = 38.35614
offset_top = 95.89047
offset_right = 380.82178
offset_bottom = 118.89047
text = "召唤所需花费:"
autowrap_mode = 3

[node name="Family" type="Label" parent="CanvasLayer/CardInfoPanel/InfoPanel" unique_id=1963328123]
layout_mode = 0
offset_left = 38.35614
offset_top = 73.972595
offset_right = 380.82178
offset_bottom = 101.972595
theme_override_font_sizes/font_size = 16
text = "家族:"
autowrap_mode = 3

[node name="Skill_Type" type="Label" parent="CanvasLayer/CardInfoPanel/InfoPanel" unique_id=87418267]
layout_mode = 0
offset_left = 38.35614
offset_top = 297.2604
offset_right = 380.82178
offset_bottom = 320.54813
text = "技能类型:"
autowrap_mode = 3

[node name="FamilyTexture" type="TextureRect" parent="CanvasLayer/CardInfoPanel/InfoPanel" unique_id=1039411141]
layout_mode = 0
offset_left = 85.0
offset_top = 160.0
offset_right = 331.0
offset_bottom = 241.0
texture = ExtResource("10_tuemg")

[node name="Panel" type="Panel" parent="CanvasLayer/CardInfoPanel" unique_id=765841935]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -419.0
offset_top = 44.5
offset_right = -59.0
offset_bottom = 520.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CardInfoPanel/Panel" unique_id=2037335792]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07323404
anchor_top = 0.11491504
anchor_right = 0.81850046
anchor_bottom = 0.9404543
offset_left = -16.364254
offset_top = -40.6421
offset_right = 1538.2726
offset_bottom = 1949.3884
scale = Vector2(0.19, 0.19)
texture = ExtResource("4_jka67")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Details_Button" type="Button" parent="CanvasLayer/CardInfoPanel" unique_id=670291590]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.750732
offset_top = 130.82191
offset_right = 166.24927
offset_bottom = 534.9314
grow_horizontal = 0
scale = Vector2(0.2, 0.2)
theme_override_styles/normal = SubResource("StyleBoxFlat_ealrb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jsnrv")
theme_override_styles/hover = SubResource("StyleBoxFlat_lggff")
theme_override_styles/disabled = SubResource("StyleBoxFlat_s0gvp")
toggle_mode = true
icon = ExtResource("11_tcnuu")

[node name="RoundEnd_Panel" type="Panel" parent="CanvasLayer" unique_id=878592180]
visible = false
offset_left = 935.0
offset_top = 691.0
offset_right = 1035.0
offset_bottom = 751.0

[node name="End" type="Button" parent="CanvasLayer/RoundEnd_Panel" unique_id=1403201657]
layout_mode = 1
anchors_preset = -1
offset_left = 10.9999695
offset_top = 15.000015
offset_right = 87.87863
offset_bottom = 46.000015
text = "结束结算"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=230909793]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="LPlayer" type="CharacterBody3D" parent="." unique_id=44332185]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.004, 0)
script = ExtResource("2_i5arm")

[node name="SpringArm3D" type="SpringArm3D" parent="LPlayer" unique_id=525352436]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0)
script = ExtResource("2_noarx")

[node name="Camera3D" type="Camera3D" parent="LPlayer/SpringArm3D" unique_id=945114509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.606, 2.5)

[node name="cards" type="Node" parent="." unique_id=1379109891]

[node name="hestia" type="Sprite3D" parent="cards" unique_id=159389927]
transform = Transform3D(-0.9999999, -8.742278e-08, -3.8213697e-15, 0, -4.371139e-08, 0.9999997, -8.742277e-08, 1, 4.3711374e-08, -0.62, 0.2600917, 0)
top_level = true
visible = false
pixel_size = 0.0001
texture = ExtResource("14_3v7ru")

[node name="card_back" type="Sprite3D" parent="cards/hestia" unique_id=1596690081]
transform = Transform3D(1, -2.1316282e-14, -1.0658141e-14, 2.1316282e-14, 0.99999994, -3.5527137e-15, 7.105428e-15, 3.5527137e-15, 1, 0, -1.5641888e-10, -5.184859e-05)
pixel_size = 0.0001
texture = ExtResource("4_r3fl7")

[node name="Area3D" type="Area3D" parent="cards/hestia" unique_id=101593383]
transform = Transform3D(1, -2.1316282e-14, 8.4703295e-22, 1.4210855e-14, 0.99999994, -1.0658141e-14, 0, 7.1054274e-15, 1, 0, -3.8589576e-11, 0.00088313967)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="cards/hestia/Area3D" unique_id=851639876]
transform = Transform3D(0.176, 4.3711403e-11, 0, 5.3290705e-15, -4.3711392e-11, -0.24, -7.693205e-09, 0.0009999999, -1.0490734e-08, 0, -1.0666525e-09, -0.0013036057)
visible = false
mesh = SubResource("BoxMesh_i5arm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cards/hestia/Area3D" unique_id=1818790443]
transform = Transform3D(0.176, 4.3711403e-11, 0, 5.3290705e-15, -4.3711392e-11, -0.24, -7.693205e-09, 0.0009999999, -1.0490734e-08, 0, -1.0666525e-09, -0.0013036057)
visible = false
shape = SubResource("BoxShape3D_i5arm")

[node name="agni" type="Sprite3D" parent="cards" unique_id=135442660]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 0.9999998, 0, -1, -4.371138e-08, -0.62, 0.2600917, 0)
top_level = true
visible = false
pixel_size = 0.0001
texture = ExtResource("4_jka67")

[node name="card_back" type="Sprite3D" parent="cards/agni" unique_id=1566023626]
transform = Transform3D(1, 0, 0, 0, 0.99999994, -3.5527137e-15, 0, 0, 1, 0, -4.0139225e-11, -8.172542e-05)
pixel_size = 0.0001
texture = ExtResource("4_r3fl7")

[node name="Area3D" type="Area3D" parent="cards/agni" unique_id=1172157372]
transform = Transform3D(1, -2.1316282e-14, 8.4703295e-22, 1.4210855e-14, 0.99999994, -1.0658141e-14, 0, 7.1054274e-15, 1, 0, -3.8589576e-11, 0.00088313967)
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="cards/agni/Area3D" unique_id=1320489222]
transform = Transform3D(0.176, 4.3711403e-11, 0, 5.3290705e-15, -4.3711392e-11, -0.24, -7.693205e-09, 0.0009999999, -1.0490734e-08, 0, -1.0666525e-09, -0.0013036057)
visible = false
mesh = SubResource("BoxMesh_i5arm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cards/agni/Area3D" unique_id=592791881]
transform = Transform3D(0.176, 4.3711403e-11, 0, 5.3290705e-15, -4.3711392e-11, -0.24, -7.693205e-09, 0.0009999999, -1.0490734e-08, 0, -1.0666525e-09, -0.0013036057)
visible = false
shape = SubResource("BoxShape3D_i5arm")

[node name="asmodeus" type="Sprite3D" parent="cards" unique_id=1130915504]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 0.9999998, 0, -1, -4.371138e-08, -0.62, 0.2600917, 0)
top_level = true
visible = false
pixel_size = 0.0001
texture = ExtResource("5_i5arm")

[node name="card_back" type="Sprite3D" parent="cards/asmodeus" unique_id=1491841671]
transform = Transform3D(1, 0, 0, 0, 0.99999994, -7.1054274e-15, 0, 0, 1, 0, -4.2014392e-11, -3.8824975e-05)
pixel_size = 0.0001
texture = ExtResource("4_r3fl7")

[node name="Area3D" type="Area3D" parent="cards/asmodeus" unique_id=447247618]
transform = Transform3D(1, -2.1316282e-14, 8.4703295e-22, 1.4210855e-14, 0.99999994, -1.0658141e-14, 0, 7.1054274e-15, 1, 0, -3.8589576e-11, 0.00088313967)
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="cards/asmodeus/Area3D" unique_id=1939342486]
transform = Transform3D(0.176, 4.3711403e-11, 0, 5.3290705e-15, -4.3711392e-11, -0.24, -7.693205e-09, 0.0009999999, -1.0490734e-08, 0, -1.0666525e-09, -0.0013036057)
visible = false
mesh = SubResource("BoxMesh_i5arm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cards/asmodeus/Area3D" unique_id=1074920971]
transform = Transform3D(0.176, 4.3711403e-11, 0, 5.3290705e-15, -4.3711392e-11, -0.24, -7.693205e-09, 0.0009999999, -1.0490734e-08, 0, -1.0666525e-09, -0.0013036057)
visible = false
shape = SubResource("BoxShape3D_i5arm")

[node name="Scene3D" type="Node3D" parent="." unique_id=1699026656]

[node name="Desk" type="MeshInstance3D" parent="Scene3D" unique_id=1134808714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
mesh = SubResource("BoxMesh_tuemg")

[node name="deck" type="Sprite3D" parent="Scene3D/Desk" unique_id=2088461718]
transform = Transform3D(0.9999999, 0, -4.371138e-08, 4.3711378e-08, 1.910685e-15, 0.9999997, 0, -0.9999997, 1.9106848e-15, -0.61900973, 1.5591071, 0)
pixel_size = 0.0001
texture = ExtResource("4_r3fl7")

[node name="Area3D" type="Area3D" parent="Scene3D/Desk/deck" unique_id=649337809]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Scene3D/Desk/deck/Area3D" unique_id=693248043]
transform = Transform3D(0.176, 2.18557e-09, -4.585646e-16, 0, -2.1855693e-09, -0.23999998, -7.693205e-09, 0.049999997, -1.0490732e-08, 0, -4.911543e-17, -0.025705658)
mesh = SubResource("BoxMesh_a0tk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene3D/Desk/deck/Area3D" unique_id=982496746]
transform = Transform3D(0.176, 2.18557e-09, -4.585646e-16, 0, -2.1855693e-09, -0.23999998, -7.693205e-09, 0.049999997, -1.0490732e-08, 0, -4.911543e-17, -0.025705658)
shape = SubResource("BoxShape3D_jsk3o")

[node name="WaitArea1" type="Label3D" parent="Scene3D/Desk" unique_id=308259907]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.523, 1.5078853, 0.4)
text = "待选区域"
font_size = 18

[node name="WaitArea2" type="Label3D" parent="Scene3D/Desk" unique_id=1610134510]
transform = Transform3D(-1, 8.742278e-08, 3.5527137e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, -0.523, 1.5078853, -0.4)
text = "待选区域"
font_size = 18

[node name="ShowArea" type="Label3D" parent="Scene3D/Desk" unique_id=1862997443]
transform = Transform3D(-4.371139e-08, -4.371139e-08, 1, -1, 1.9106855e-15, -4.371139e-08, 0, -1, -4.371139e-08, 1.51, 0, -0.015)
font_size = 18

[node name="discardPile" type="Sprite3D" parent="Scene3D/Desk" unique_id=1565670416]
transform = Transform3D(-3.5527137e-15, 1.910685e-15, 0.9999997, -0.9999999, -8.35187e-23, 7.1054274e-15, 0, -0.9999997, 1.9106848e-15, 1.5265927, -0.8580466, 0)
pixel_size = 0.0001
texture = ExtResource("4_r3fl7")

[node name="Area3D" type="Area3D" parent="Scene3D/Desk/discardPile" unique_id=1092992794]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Scene3D/Desk/discardPile/Area3D" unique_id=347661646]
transform = Transform3D(0.176, 8.7422797e-10, -4.585647e-16, 0, -8.742276e-10, -0.23999995, -7.693203e-09, 0.02, -1.049073e-08, 0, -2.2130787e-17, -0.01158265)
mesh = SubResource("BoxMesh_a0tk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene3D/Desk/discardPile/Area3D" unique_id=363512088]
transform = Transform3D(0.176, 1.5298984e-09, -4.5856447e-16, 0, -1.5298985e-09, -0.24, -7.693203e-09, 0.035, -1.0490733e-08, 0, -2.2130787e-17, -0.01158265)
shape = SubResource("BoxShape3D_wc5p8")

[node name="HeldArea1" type="Label3D" parent="Scene3D/Desk" unique_id=275769799]
transform = Transform3D(-4.371139e-08, -4.371139e-08, 1, -1, 1.9106855e-15, -4.371139e-08, 0, -1, -4.371139e-08, 1.508, 0.714, 0.45)
text = "手牌区域"
font_size = 18

[node name="CardsNumber" type="Label3D" parent="Scene3D/Desk/HeldArea1" unique_id=680430133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.104, 0)
text = "(14/14)"
font_size = 12
outline_size = 4

[node name="HeldArea2" type="Label3D" parent="Scene3D/Desk" unique_id=1775729088]
transform = Transform3D(4.371139e-08, -4.3711392e-08, 1, 1, -8.7422784e-08, -4.3711392e-08, 8.742278e-08, 1, 4.371139e-08, 1.508, 0.714, -0.45)
text = "手牌区域"
font_size = 18

[connection signal="button_up" from="CanvasLayer/Tame_Panel/Tame" to="." method="_on_tame_button_up"]
[connection signal="button_up" from="CanvasLayer/Tame_Panel/Sell" to="." method="_on_sell_button_up"]
[connection signal="button_up" from="CanvasLayer/Combo_Panel/Use" to="CanvasLayer/Combo_Panel" method="_on_use_button_up"]
[connection signal="button_up" from="CanvasLayer/Combo_Panel/End" to="CanvasLayer/Combo_Panel" method="_on_end_button_up"]
[connection signal="mouse_entered" from="CanvasLayer/TabBar/Panel" to="CanvasLayer/TabBar" method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/TabBar/Panel" to="CanvasLayer/TabBar" method="_on_panel_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/CardInfoPanel/Close_Button" to="CanvasLayer/CardInfoPanel" method="_on_close_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/CardInfoPanel/Close_Button" to="CanvasLayer/CardInfoPanel" method="_on_close_button_mouse_exited"]
[connection signal="button_up" from="CanvasLayer/RoundEnd_Panel/End" to="." method="_on_round_end_button_up"]
[connection signal="mouse_entered" from="Scene3D/Desk/deck/Area3D" to="CanvasLayer/Tips_Panel" method="发牌堆_entered"]
[connection signal="mouse_exited" from="Scene3D/Desk/deck/Area3D" to="CanvasLayer/Tips_Panel" method="发牌堆_exited"]
[connection signal="mouse_entered" from="Scene3D/Desk/discardPile/Area3D" to="CanvasLayer/Tips_Panel" method="弃牌堆_entered"]
[connection signal="mouse_exited" from="Scene3D/Desk/discardPile/Area3D" to="CanvasLayer/Tips_Panel" method="弃牌堆_exited"]
